<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Xstr.Me</title><base href="./"><meta name="msapplication-tap-highlight" content="no"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/img/icons/manifest.json"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/img/icons/favicon.ico"><meta name="msapplication-config" content="/img/icons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="styles.bundle.css" rel="stylesheet"/></head><!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Breadcrumb options
1. '.breadcrumb-fixed'			- Fixed Breadcrumb

// Footer options
1. 'footer-fixed'						- Fixed footer

--><body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden"><!-- Enable bootstrap 4 theme --><script>window.__theme = 'bs4';</script><xstr-root><div class="bgmax"><img class="spinner" src="/img/favicon.svg" alt="loading..."/></div><style>body {
        padding: 0px;
        margin: 0px;
      }

      .bgmax {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: #e0521f;
        vertical-align: middle;
      }

      .spinner {
        position: relative;
        width: 10vh;
        height: 10vh;
        top: calc(-5vw + 50%);
        left: calc(-5vw + 50%);
        animation: sk-rotateplane 3.6s infinite ease-in-out;
      }

      @keyframes sk-rotateplane {
        25% {
          transform: perspective(10vh) rotateZ(180deg);
        }
        50% {
          transform: perspective(10vh) rotateX(-180deg) rotateY(0deg);
        }
        75% {
          transform: perspective(10vh) rotateZ(180deg);
        }
        100% {
          transform: perspective(10vh) rotateX(0deg) rotateY(180deg);
        }
      }</style></xstr-root><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="sw-register.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>